
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


 body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
}


 .wrapper {
  display: grid;
  grid-template-columns: repeat(4, 24.3%);
  grid-template-rows: repeat(2, 50%);
  grid-row-gap:    1rem;
  grid-column-gap: 1rem;
  height: 100vh;
  color: #777777;
   margin-top: 100px;
   padding-right: 1%;
}


.wrapper {
  display: grid;
  grid-row-gap: .8em;
  column-gap: .8em;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  padding-left: 1em;
  box-sizing: content-box;
}


.videos-link {


}



.header-space {

 background-color: #2b2b2b;
  color: #ffffff;
  width: 100%;
  height: 180px;
  letter-spacing: 0.2em;
  color: #fff;
}

.logo {
  float: right;
   background-image: url('images/LogoCartoons.png');
   font-size: 2rem;
}




.logo-piece {
  height: 5px;
  width: 5px;


}


.left-side-nav {
  display: inline-block;
  padding: 2px 7px;
  width: 6rem;
  height: 8rem;
}

.first {
  margin-top: 20px;
}




.arrow {
  height: 20px;

}

nav i {
  font-size: 1em;
  margin-left: 30px;
}

nav a {
  margin-left: 5px;
  text-decoration: none;
  color: #fff;
}

.top-nav {
 /* display: flex;
  flex-direction: row;*/
  justify-content: flex-end;
  padding: 20px;
  margin-bottom: 5px;

    display: flex;
/*  flex-direction: column;*/
  /*justify-content: space-between*/;
  margin-right: -5%;
  margin-bottom: -50px;
}

.user-title {
  font-size: 1.1em;
  margin-right: 34px;
}

.fa-user-circle {
  font-size: 1em;
  margin-left:10px;
}



.fa-broadcast-tower {
  color:#CE4032;
/*  font-size: 3em;*/
  padding-left: 3em;
  float: right;
  height: 100px;
  width: 250px;
}



.bottom-nav {
  align-items: center;
  display: flex;
  flex-direction: row;
  font-size: 1.5em;
  justify-content: flex-start;
  margin-top: 55px;
}

.afr-cartoons {
  font-size: 1em;

}


top-nav {

}

.logo {
  margin-left: auuserto;
  align-self: flex-start;
  height: 80px;
  width: 220px;
  margin-right: 30px;
  margin-bottom: 50px;
}

.logo-font {
  font-size: 2em;
  color:red;
  float:right;
  font-family:'raleway';
   color:#CE4032;


}

.fa-share-alt {
  font-color:white;
  color:white;
  font-color: white;

  height:1rem;
  width:;
}

.fa-share-square {
  font-size: 2em;
  color: #CE4032
}

.last-image {
     width: 1rem;
    height: 1.rem;

  }


.image img{
  display: inline;
  width: 2rem;
    height: 2.2rem;
  }



h6 {
  display: inline;
  color: white;
   padding-left:6%;
}
.title-under-header {
  font-size: 3rem;
}


.views-container {
  padding-right:2%;
}

.top-views {
  color:#CE4032;

}


.card {
  display:flex;
  flex-direction:column;
  /*border-radius: 25px 25px 25px 25px;*/
  background-color: #D0D1D2;
  background-size: 100%;
  background-size: cover;
-moz-box-shadow:    inset 0 0 10px #000000;
 -webkit-box-shadow: inset 0 0 10px #000000;
 box-shadow:         inset 0 0 10px #000000;


}
